{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-92VCPMG\\SQLEXPRESS;Database=Gastos;TrustServerCertificate=True;MultipleActiveResultSets=true; user id=perfilesAngular; password=123456"
  }
}
